<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>アザラシのポートフォリオ</title>
  </head>
  <body>
    <h1>アザラシ</h1>

<h2>About</h2>
    <p>
      生き物のアザラシよりイラストの狐や和風要素が入ったキャラの方がが好きなアザラシです。<br>
     プログラミングとイラストを学んで、いつかゲームを作ってみたいです。あとコスプレ
    </p>

    h3>Profile</h3>
    <ul>
      <li>名前　アザラシ</li>
      <li>所在地　静岡県</li>
    </ul>
    
  <h3>History</h3>
    <p>N高等学校卒業生、社会経験なし</p>
    
  </body>
</html>
